# CSCI470-Spring-2026-Examples

./: .gitignore  LICENSE  README.md  fun.py
.devcontainer/: devcontainer.json  setup.sh
cobol/: addnums.cob  file-read.cob  file-write.cob  guessing-design.txt  guessing.cob  hello.cob  loops.cob  roll-test.cob  roll.cob  screen-entry.cob
dynalang/: README.md  build.xml
dynalang/src/dynalang/: AST.java  DynaLang.g  Env.java  Evaluator.java  Interpreter.java  Printer.java  Reader.java  Value.java
dynalang/src/dynalang/parser/: .gitignore  DynaLang.tokens  DynaLangLexer.java  DynaLangLexer.tokens  DynaLangParser.java
funclang/src/funclang/: Interpreter.java  Reader.java
funclang/src/funclang/examples/: add.fl
scope/: scope.cpp  scope.py
snobol4/: array.sno  card.sno  count.sno  critters.sno  filereader.sno  filewriter.sno  guess.sno  hello-loop.sno  hello.sno  indirect.sno  loopstring.sno  name.sno  phone.sno  phone.txt  replacement.sno  table.sno
varlang/: .project  build.xml
varlang/src/varlang/: AST.java  Env.java  Evaluator.java  Interpreter.java  Printer.java  Reader.java  VarLang.g
varlang/src/varlang/examples/: test2.vl  test3.vl
varlang/src/varlang/parser/: .gitignore
