* A counting program
        DEFINE("input_integer(msg)")

        start = input_integer("Where should I start?")
        stop = input_integer("Where should I stop?")
        inc = input_integer("What should I count by?")

        OUTPUT = "Here I go!"

        num = start
LOOP    OUTPUT = num
        num = num + inc        
        LT(start, stop) LE(num, stop)           :s(LOOP)
        GT(start, stop) GE(num, stop)           :s(LOOP)
                                                :(END)

* input_integer(msg)
input_integer   OUTPUT = msg
                input_integer = INPUT
                INTEGER(input_integer)              :s(RETURN)
                OUTPUT = "Please enter an integer"  :(input_integer)

END