-INCLUDE "random.sno"
-INCLUDE "time.sno"
        SRANDOM(TV_SEC(GETTIMEOFDAY()))
        SECRET = REMDR(RANDOM(), 100) + 1

        GUESSES = 0
LOOP    OUTPUT = 'GUESS A NUMBER BETWEEN 1 AND 100.'
PGUESS  X = INPUT
        OUTPUT = INTEGER(X) GE(x,1)  LE(x,100)      :S(PROCEED)
        OUTPUT = 'INVALID INPUT PLEASE TRY AGAIN.'  :(PGUESS)
PROCEED GUESSES = GUESSES + 1
        EQ(X, SECRET)                               :S(CORRECT)
        LT(X, SECRET)                               :S(LOW)
        OUTPUT = "TOO HIGH."                        :(LOOP)
LOW     OUTPUT = "TOO LOW."                         :(LOOP)

CORRECT OUTPUT = "CORRECT. YOU TOOK " GUESSES " GUESSES" 

END