    INPUT('PHONE', 1, ,'phone.txt')
    PCOUNT = 0
    DIRECTORY = TABLE()

RLOOP   PHONE BREAK('|') . NAME SPAN('|') REM . NUMBER  :F(PDIR)
        PCOUNT = PCOUNT + 1
        DIRECTORY<PCOUNT> = TABLE()
        DIRECTORY<PCOUNT><"NAME"> = NAME
        DIRECTORY<PCOUNT><"NUMBER"> = NUMBER            :(RLOOP)

PDIR    I = 1
PDLOOP  OUTPUT = DIRECTORY<I><"NAME"> ": " DIRECTORY<I><"NUMBER">   
        I = I + 1                                                   
        LE(I, PCOUNT)   :S(PDLOOP)

        PCOUNT = PCOUNT + 1
        DIRECTORY<PCOUNT> = TABLE()
        OUTPUT = "Who should we add?"
        DIRECTORY<PCOUNT><"NAME"> = INPUT
        OUTPUT = "What is their number?"
        DIRECTORY<PCOUNT><"NUMBER"> = INPUT

        OUTPUT('PHONE', 1, , 'phone.txt')
        I = 1
SDLOOP  PHONE = DIRECTORY<I><"NAME"> "|" DIRECTORY<I><"NUMBER">   
        I = I + 1                                                   
        LE(I, PCOUNT)   :S(SDLOOP)
END